*{
    margin: 0%;
    padding: 0%;
}
.main{
    display: grid;
    grid-template-columns:  25%;
    grid-auto-rows: 250px;
    text-align: center;

}
span{
    padding: 100px;
}
.item1{
    grid-row: 1;
    grid-column: 1/5;
    background-color: orange;
    
}
.item2{
    grid-row: 2;
    grid-column: 1 / 3;
    background-color:rgb(0, 192, 235);
}
.item3{
    grid-row: 2;
    grid-column: 3/4;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.item4{
    grid-row: 2;
    grid-column: 4/5;
    background-color: rgb(219, 0, 0);
}
.item5{
    grid-row: 3;
    grid-column: 1 / 5;
    background-color: greenyellow;
}